
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361A1E077">
	<DocumentID>00505601-E08A-A1EF-A1B8-9F6361A1A077</DocumentID>
	<Name>00505601-E08A-A1EF-A1B8-9F6361A1A077</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-10T08:37:40.739</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-E08A-A1EF-A1B8-918464D72077"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-E08A-A1EF-A1B8-9F6361A22077"
		/>
	</Translations>
</TextIdentifier>
