
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361AC6077">
	<DocumentID>00505601-E08A-A1EF-A1B8-9F6361AC2077</DocumentID>
	<Name>00505601-E08A-A1EF-A1B8-9F6361AC2077</Name>
	<Description>Text</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-10T08:37:40.738</CreationDate>
	<Notes/>
	<Text>Text</Text>
	<Language>
		<uri
			id="00505601-E08A-A1EF-A1B8-918464D82077"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-E08A-A1EF-A1B8-9F6361ABA077"
		/>
	</TextIdentifier>
</TranslatedText>
