
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-E08A-A1EF-A1B8-23C258506077">
	<DocumentID>00505601-E08A-A1EF-A1B8-23C258502077</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-10T08:37:40.746</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-E08A-A1EF-A1B8-23C25851A077"
		/>
	</Entity>
</ActionBarBuildingBlock>
