
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-E08A-A1EF-A1B8-23C2584CE077">
	<DocumentID>00505601-E08A-A1EF-A1B8-23C2584CA077</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-10T08:37:40.732</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-E08A-A1EF-A1B8-23C25851A077"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
