
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-E08A-A1EF-A1B8-23C2584EE077">
	<DocumentID>00505601-E08A-A1EF-A1B8-23C2584EA077</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-10T08:37:40.751</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-E08A-A1EF-A1B8-23C25851A077"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
