
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-E08A-A1EF-A1B8-23C25851E077">
	<DocumentID>00505601-E08A-A1EF-A1B8-23C25851A077</DocumentID>
	<Name>SE</Name>
	<Description>SE</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-10T08:37:40.749</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-E08A-A1EF-A1B8-23C2584B2077"
		/>
		<uri
			id="00505601-E08A-A1EF-A1B8-9F6361ADA077"
		/>
		<uri
			id="00505601-E08A-A1EF-A1B8-9F6361AAA077"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-E08A-A1EF-A1B8-23C2584B6077">
			<DocumentID>00505601-E08A-A1EF-A1B8-23C2584B2077</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-10T08:37:40.739</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-E08A-A1EF-A1B8-23C25851A077"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361AF2077">
					<DocumentID>00505601-E08A-A1EF-A1B8-9F6361AEE077</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-10T08:37:40.73</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-E08A-A1EF-A1B8-23C2584AE077">
					<DocumentID>00505601-E08A-A1EF-A1B8-23C2584AA077</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-10T08:37:40.75</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-E08A-A1EF-A1B8-23C2584A6077">
					<DocumentID>00505601-E08A-A1EF-A1B8-23C2584A2077</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-10T08:37:40.746</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A1B8-23C258496077">
					<DocumentID>00505601-E08A-A1EF-A1B8-23C258492077</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-10T08:37:40.74</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A1B8-23C2584B2077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A1B8-23C25846E077">
							<DocumentID>00505601-E08A-A1EF-A1B8-23C25846A077</DocumentID>
							<Name>00505601-E08A-A1EF-A1B8-23C25846A077</Name>
							<Description>00505601-E08A-A1EF-A1B8-23C25846A077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-10T08:37:40.737</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A1B8-23C258472077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A1B8-23C25848E077">
							<DocumentID>00505601-E08A-A1EF-A1B8-23C25848A077</DocumentID>
							<Name>00505601-E08A-A1EF-A1B8-23C25848A077</Name>
							<Description>00505601-E08A-A1EF-A1B8-23C25848A077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-10T08:37:40.736</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A1B8-23C25848A077"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361B92077">
					<DocumentID>00505601-E08A-A1EF-A1B8-9F6361B8E077</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-10T08:37:40.744</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A1B8-23C2584B2077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361B72077">
							<DocumentID>00505601-E08A-A1EF-A1B8-9F6361B6E077</DocumentID>
							<Name>00505601-E08A-A1EF-A1B8-9F6361B6E077</Name>
							<Description>00505601-E08A-A1EF-A1B8-9F6361B6E077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-10T08:37:40.743</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A1B8-9F6361B76077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361B8A077">
							<DocumentID>00505601-E08A-A1EF-A1B8-9F6361B86077</DocumentID>
							<Name>00505601-E08A-A1EF-A1B8-9F6361B86077</Name>
							<Description>00505601-E08A-A1EF-A1B8-9F6361B86077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-10T08:37:40.733</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A1B8-9F6361B86077"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361B6A077">
					<DocumentID>00505601-E08A-A1EF-A1B8-9F6361B66077</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-10T08:37:40.729</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A1B8-23C2584B2077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361B4A077">
							<DocumentID>00505601-E08A-A1EF-A1B8-9F6361B46077</DocumentID>
							<Name>00505601-E08A-A1EF-A1B8-9F6361B46077</Name>
							<Description>00505601-E08A-A1EF-A1B8-9F6361B46077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-10T08:37:40.74</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A1B8-9F6361B4E077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361B62077">
							<DocumentID>00505601-E08A-A1EF-A1B8-9F6361B5E077</DocumentID>
							<Name>00505601-E08A-A1EF-A1B8-9F6361B5E077</Name>
							<Description>00505601-E08A-A1EF-A1B8-9F6361B5E077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-10T08:37:40.735</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A1B8-9F6361B5E077"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361B42077">
					<DocumentID>00505601-E08A-A1EF-A1B8-9F6361B3E077</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-10T08:37:40.746</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A1B8-23C2584B2077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361B22077">
							<DocumentID>00505601-E08A-A1EF-A1B8-9F6361B1E077</DocumentID>
							<Name>00505601-E08A-A1EF-A1B8-9F6361B1E077</Name>
							<Description>00505601-E08A-A1EF-A1B8-9F6361B1E077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-10T08:37:40.743</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A1B8-9F6361B26077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361B3A077">
							<DocumentID>00505601-E08A-A1EF-A1B8-9F6361B36077</DocumentID>
							<Name>00505601-E08A-A1EF-A1B8-9F6361B36077</Name>
							<Description>00505601-E08A-A1EF-A1B8-9F6361B36077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-10T08:37:40.742</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A1B8-9F6361B36077"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361B1A077">
					<DocumentID>00505601-E08A-A1EF-A1B8-9F6361B16077</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-10T08:37:40.738</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A1B8-23C2584B2077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361AFA077">
							<DocumentID>00505601-E08A-A1EF-A1B8-9F6361AF6077</DocumentID>
							<Name>00505601-E08A-A1EF-A1B8-9F6361AF6077</Name>
							<Description>00505601-E08A-A1EF-A1B8-9F6361AF6077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-10T08:37:40.74</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A1B8-9F6361AFE077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361B12077">
							<DocumentID>00505601-E08A-A1EF-A1B8-9F6361B0E077</DocumentID>
							<Name>00505601-E08A-A1EF-A1B8-9F6361B0E077</Name>
							<Description>00505601-E08A-A1EF-A1B8-9F6361B0E077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-10T08:37:40.742</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A1B8-9F6361B0E077"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361ADE077">
			<DocumentID>00505601-E08A-A1EF-A1B8-9F6361ADA077</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-10T08:37:40.734</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-E08A-A1EF-A1B8-23C25851A077"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361AD6077">
					<DocumentID>00505601-E08A-A1EF-A1B8-9F6361AD2077</DocumentID>
					<Name>Text</Name>
					<Description>Text</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-10T08:37:40.75</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A1B8-9F6361ADA077"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361AB6077">
							<DocumentID>00505601-E08A-A1EF-A1B8-9F6361AB2077</DocumentID>
							<Name>00505601-E08A-A1EF-A1B8-9F6361AB2077</Name>
							<Description>00505601-E08A-A1EF-A1B8-9F6361AB2077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-10T08:37:40.737</CreationDate>
							<Notes/>
							<DeveloperText>Text</DeveloperText>
							<Identifier>
								<uri
									id="00505601-E08A-A1EF-A1B8-9F6361ABA077"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361ACE077">
							<DocumentID>00505601-E08A-A1EF-A1B8-9F6361ACA077</DocumentID>
							<Name>00505601-E08A-A1EF-A1B8-9F6361ACA077</Name>
							<Description>00505601-E08A-A1EF-A1B8-9F6361ACA077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-10T08:37:40.741</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A1B8-9F6361ACA077"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361AAE077">
			<DocumentID>00505601-E08A-A1EF-A1B8-9F6361AAA077</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-10T08:37:40.735</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-E08A-A1EF-A1B8-23C25851A077"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361A8E077">
					<DocumentID>00505601-E08A-A1EF-A1B8-9F6361A8A077</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-10T08:37:40.738</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361AA6077">
					<DocumentID>00505601-E08A-A1EF-A1B8-9F6361AA2077</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-10T08:37:40.751</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-E08A-A1EF-A1B8-9F6361AAA077"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361A9E077">
							<DocumentID>00505601-E08A-A1EF-A1B8-9F6361A9A077</DocumentID>
							<Name>00505601-E08A-A1EF-A1B8-9F6361A9A077</Name>
							<Description>00505601-E08A-A1EF-A1B8-9F6361A9A077</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-10T08:37:40.75</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-E08A-A1EF-A1B8-9F6361A9A077"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-E08A-A1EF-A1B8-9F6361A96077">
					<DocumentID>00505601-E08A-A1EF-A1B8-9F6361A92077</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-10T08:37:40.746</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
