
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-E08A-A1EF-A1B8-918464D6E077">
	<DocumentID>00505601-E08A-A1EF-A1B8-918464D6A077</DocumentID>
	<Name>SolidCouscous</Name>
	<Description>SolidCouscous</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-10T08:33:12.553</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-E08A-A1EF-A1B8-918464D9E077">
			<DocumentID>00505601-E08A-A1EF-A1B8-918464D9A077</DocumentID>
			<Name>My Company SolidCouscous</Name>
			<Description>My Company SolidCouscous</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-10T08:33:12.554</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company SolidCouscous 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>SolidCouscous</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-E08A-A1EF-A1B8-918464D92077"
			path="SolidCouscous"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-E08A-A1EF-A1B8-918464D76077">
			<DocumentID>00505601-E08A-A1EF-A1B8-918464D72077</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-10T08:33:12.554</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-E08A-A1EF-A1B8-918464D86077">
					<DocumentID>00505601-E08A-A1EF-A1B8-918464D82077</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-10T08:33:12.553</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-E08A-A1EF-A1B8-918464D8A077"
							path="SolidCouscous/en-US_00505601-E08A-A1EF-A1B8-918464D8A077"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-E08A-A1EF-A1B8-918464D72077"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-E08A-A1EF-A1B8-918464D82077"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-E08A-A1EF-A1B8-918464D7A077"
					path="SolidCouscous/TranslationInformation_00505601-E08A-A1EF-A1B8-918464D7A077"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
